<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="The Witcher 3 rehberi">
    <meta name="description" content="EAG GAMES'E AİTTİR">
    <meta name="Keywords" content="The Witcher 3,oyun rehberi,oyunlar">
    <meta name="msapplication-config" content="İMG/browserconfig.xml">
    <title>The Witcher 3 Rehberi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: center;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="İMG/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="İMG/favicon-16x16.png">
    <link rel="icon" href="İMG/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="İMG/site.webmanifest">
</head>
<body>

    <header>
        <h1>The Witcher 3 Rehberi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="rehberler.html">Rehberler</a></li>
                <li><a href="oyunlar.html">Oyunlar</a></li>
                <li><a href="hileler.html">Hileler</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>The Witcher 3: Vahşi Av - Başlangıç Rehberi</h2>
        <img src="İMG/rehber the witcher.jpg" alt="Resim Bulunamadı!">
        <h1>White Orchard'da ilk görevleri tamamladıktan sonra Kuzey Krallıklarına ulaşacaksınız.</h1>


           <p> Witcher 3'teki dünya, Skyrim'deki gibi tek bir büyük harita değildir. Bunun yerine, Geralt'ın aralarında seyahat edebileceği birkaç küçük parçaya bölünmüştür. İlk başta bu yolculukların aşağıda açıklanan bazı sınırlamaları olacak, ancak daha sonra oyunda altın harcamaya gerek kalmadan özgürce seyahat etmek mümkün olacak.
            
            Kaer Morhen'deki prologu tamamladıktan sonra ana karakter Beyaz Bahçe'ye gider. Ana hikayede yeterince ilerleyene kadar, o yerden ayrılamazsınız. Bu sınırlama oyunun ilerleyen bölümlerinde White Orchard'a sorunsuz bir şekilde gidip gelebildiğinizde kaldırılır.
            
            Oyun dünyasının bir diğer ana kısmı (kesinlikle en büyüğü), Velen ve Novigrad'dan oluşan Kuzey Krallıklarıdır. Geralt, Beyaz Bahçe'deki ana görevleri tamamladıktan sonra ve Vizima'daki Kraliyet Sarayı'nda onları ilk kez ziyaret edebilir. Oyunun tüm Northerm Krallıkları boyunca özgürce seyahat etmenize izin vermesine rağmen, haritanın bazı bölgelerinin Geralt'ı hızla öldürebilen çok güçlü canavarlar tarafından işgal edildiğini belirtmek gerekir. Bu nedenle, Inn'i çevreleyen en basit bölgelerden Crossroads veya Crow's Perch ile başlamak ve yavaş yavaş daha uzak bölgelere gitmek akıllıca olacaktır.</p>
            
            Skellige Adaları, kilidi açılacak ana haritaların sonuncusudur. Oraya gitmek istiyorsanız, Geralt'ı adalara taşımak için Novigrad'daki gemi kaptanına 1000 kron bulup ödemelisiniz. Henüz pek çok görevi tamamlamamış ve pahalı hazineler bulmuş bir başlangıç karakteri için bu çok büyük bir masraftır. Ek olarak, orada birçok güçlü canavar ve zor görev var, bu yüzden Velen ve Novigrad'ın çoğunu keşfetmeden önce oraya seyahat etmemelisiniz. Skellige Adaları için önerilen karakter seviyesi en az 15'tir.</p>

            <img src="İMG/rehber-the witcher2.jpg" alt="Resim Bulunamadı!">
        <h1>Şansınız olduğunda yeni tabelaları ortaya çıkarmaya çalışın.</h1>
          <p>Ana haritayı açıp gitmek istediğiniz bölgeyi seçerek yukarıda bahsedilen oyun dünyasının bölümleri arasında seyahat edebilirsiniz. Seçili bölgeye ulaştıktan sonra, yürüyerek geçmeniz gerekmez. Witcher 3'te hızlı hareket mekanizması mevcuttur. Oyunun her anında kullanılabilir - Geralt yalnızca haritada yeşil simgelerle işaretlenmiş işaret direkleri arasında seyahat edebilir.
            İşaret tabelaları, oyunun en başından bu yana haritada görünmüyor. Birkaç istisnaya rağmen, onları kendi başınıza bulmanız gerekecek. Elbette "adım adım açıklamalı yol ve atlas" kılavuzumuzla kendinize yardımcı olabilirsiniz. Bunları kendi başınıza bulmayı tercih ediyorsanız, çoğunlukla kavşaklara ve haritada görünen tüm köylere, şehirlere ve benzersiz konumlara bakın. Çoğunun kendi tabelası var.
            "Yön tabelası ağının" kilidini açtıktan sonra, aralarında seyahat edebilirsiniz. Ancak, oyun dünyasının hiçbir yerinde hızlı seyahat seçeneğini etkinleştiremezsiniz. Önceden bulunan işaret tabelalarından birine ulaşmanız gerekir ve ancak onunla etkileşim kurduktan sonra başka bir tane seçebilirsiniz.</p>
    </main>

    <footer>
        <p>&copy; 2024 EAG GAMES. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>
